In [2]:
import numpy as np
import pandas as pd
import yfinance as yf

In [2]:
ser = pd.Series(np.random.random(5), name='Column 01')
# analogo a um dicionário

In [3]:
ser

0    0.882295
1    0.489083
2    0.396798
3    0.736650
4    0.195707
Name: Column 01, dtype: float64

In [4]:
PG = yf.download('PG', start='1995-01-01')

[*********************100%%**********************]  1 of 1 completed

In [5]:
PG

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1995-01-03,15.468750,15.625000,15.437500,15.593750,7.484916,3318400
1995-01-04,15.531250,15.656250,15.312500,15.468750,7.424913,2218800
1995-01-05,15.375000,15.437500,15.218750,15.250000,7.319918,2319600
1995-01-06,15.156250,15.406250,15.156250,15.281250,7.334919,3438000
1995-01-09,15.343750,15.406250,15.187500,15.218750,7.304914,1795200
...,...,...,...,...,...,...
2024-08-09,170.119995,171.259995,169.649994,170.539993,170.539993,5377300
2024-08-12,169.399994,169.649994,166.199997,166.809998,166.809998,7208100
2024-08-13,167.339996,167.800003,166.460007,167.289993,167.289993,3770000
2024-08-14,166.500000,169.470001,165.820007,168.800003,168.800003,5476600
2024-08-15,169.460007,169.660004,166.919998,166.940002,166.940002,1580905

In [6]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7457 entries, 1995-01-03 to 2024-08-15
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       7457 non-null   float64
 1   High       7457 non-null   float64
 2   Low        7457 non-null   float64
 3   Close      7457 non-null   float64
 4   Adj Close  7457 non-null   float64
 5   Volume     7457 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 407.8 KB

In [8]:
PG.head(20)

                Open      High       Low     Close  Adj Close   Volume
Date
1995-01-03  15.46875  15.62500  15.43750  15.59375   7.484916  3318400
1995-01-04  15.53125  15.65625  15.31250  15.46875   7.424913  2218800
1995-01-05  15.37500  15.43750  15.21875  15.25000   7.319918  2319600
1995-01-06  15.15625  15.40625  15.15625  15.28125   7.334919  3438000
1995-01-09  15.34375  15.40625  15.18750  15.21875   7.304914  1795200
1995-01-10  15.28125  15.43750  15.18750  15.40625   7.394918  4364000
1995-01-11  15.59375  15.59375  15.37500  15.37500   7.379918  3738400
1995-01-12  15.37500  15.53125  15.31250  15.53125   7.454920  3307600
1995-01-13  15.59375  15.84375  15.53125  15.62500   7.542411  3992800
1995-01-16  15.90625  15.96875  15.75000  15.75000   7.602754  3677200
1995-01-17  15.71875  15.81250  15.65625  15.81250   7.632912  2437600
1995-01-18  15.68750  15.75000  15.43750  15.46875   7.466985  3535200
1995-01-19  15.34375  15.40625  15.34375  15.40625   7.436814  2491200
1995-01-20  15.40625  15.40625  15.25000  15.34375   7.406647  5130800
1995-01-23  15.18750  15.50000  15.18750  15.50000   7.482068  3147200
1995-01-24  15.50000  15.53125  15.37500  15.46875   7.466985  2016400
1995-01-25  15.50000  15.78125  15.43750  15.68750   7.572578  2802400
1995-01-26  15.71875  15.84375  15.68750  15.75000   7.602754  3124000
1995-01-27  15.81250  16.25000  15.81250  16.18750   7.813936  6247200
1995-01-30  16.12500  16.56250  16.09375  16.43750   7.934613  5226400

In [10]:
PG.tail(20)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-07-19,167.970001,169.039993,167.130005,167.960007,167.960007,6597100
2024-07-22,167.929993,168.699997,167.699997,168.250000,168.250000,6383000
2024-07-23,168.110001,168.419998,166.320007,166.619995,166.619995,4863400
2024-07-24,166.320007,168.279999,165.580002,168.000000,168.000000,5907000
2024-07-25,168.320007,170.089996,166.869995,166.899994,166.899994,7338300
2024-07-26,167.250000,169.320007,167.029999,169.110001,169.110001,5581600
2024-07-29,168.850006,170.539993,168.110001,169.929993,169.929993,6797800
2024-07-30,161.789993,162.380005,158.039993,161.699997,161.699997,15746300
2024-07-31,160.809998,162.860001,159.210007,160.759995,160.759995,9660900
2024-08-01,160.880005,166.309998,160.679993,165.690002,165.690002,12532700
2024-08-02,167.440002,170.350006,165.149994,170.080002,170.080002,11899000
2024-08-05,170.880005,170.880005,166.669998,168.059998,168.059998,10338800
2024-08-06,167.899994,170.330002,167.850006,168.089996,168.089996,7454900
2024-08-07,168.570007,171.720001,168.009995,170.020004,170.020004,8385500
2024-08-08,169.419998,171.559998,169.000000,170.869995,170.869995,6386900
2024-08-09,170.119995,171.259995,169.649994,170.539993,170.539993,5377300
2024-08-12,169.399994,169.649994,166.199997,166.809998,166.809998,7208100
2024-08-13,167.339996,167.800003,166.460007,167.289993,167.289993,3770000
2024-08-14,166.500000,169.470001,165.820007,168.800003,168.800003,5476600
2024-08-15,169.460007,169.660004,166.919998,166.940002,166.940002,1580905

In [3]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = yf.download(t, start='1995-01-01')['Adj Close']

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [4]:
print(new_data)

                    PG        MSFT          T          F          GE
Date
1995-01-03    7.484916    2.323633   2.399903   3.618235   20.263533
1995-01-04    7.424911    2.340523   2.393799   3.715585   20.263533
1995-01-05    7.319920    2.301918   2.431202   3.683135   20.313198
1995-01-06    7.334914    2.340523   2.431202   3.683135   20.213869
1995-01-09    7.304918    2.326046   2.423721   3.748035   20.015202
...                ...         ...        ...        ...         ...
2024-08-09  170.539993  406.019989  19.490000  10.100000  167.130005
2024-08-12  166.809998  406.809998  19.430000   9.860000  166.869995
2024-08-13  167.289993  414.010010  19.520000  10.140000  167.960007
2024-08-14  168.800003  416.859985  19.629999  10.180000  167.949997
2024-08-15  167.919998  421.029999  19.090000  10.460000  169.940002

[7457 rows x 5 columns]