## Importing and Organizing Your Data in Python - Part II

In [2]:
import yfinance as yf

F = yf.download('F', start='2015-01-01')

F

[*********************100%%**********************]  1 of 1 completed

             Open   High    Low    Close  Adj Close    Volume
Date
2015-01-02  15.59  15.65  15.18  15.3600   9.284703  24777900
2015-01-05  15.12  15.13  14.69  14.7600   8.922018  44079700
2015-01-06  14.88  14.90  14.38  14.6200   8.837395  32981600
2015-01-07  14.78  15.09  14.77  15.0400   9.091274  26065300
2015-01-08  15.40  15.48  15.23  15.4200   9.320972  33943400
...           ...    ...    ...      ...        ...       ...
2024-08-12  10.10  10.10   9.84   9.8600   9.860000  56118700
2024-08-13   9.92  10.15   9.77  10.1400  10.140000  44766100
2024-08-14  10.16  10.24  10.05  10.1800  10.180000  37026400
2024-08-15  10.37  10.50  10.37  10.4600  10.460000  41597900
2024-08-16  10.40  10.49  10.37  10.4799  10.479900  22961935

[2422 rows x 6 columns]

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Morningstar for Ford starting from the 1st of January 2005 until today).

In [3]:
F.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2422 entries, 2015-01-02 to 2024-08-16
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       2422 non-null   float64
 1   High       2422 non-null   float64
 2   Low        2422 non-null   float64
 3   Close      2422 non-null   float64
 4   Adj Close  2422 non-null   float64
 5   Volume     2422 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 132.5 KB

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [4]:
F.head()

             Open   High    Low  Close  Adj Close    Volume
Date
2015-01-02  15.59  15.65  15.18  15.36   9.284703  24777900
2015-01-05  15.12  15.13  14.69  14.76   8.922018  44079700
2015-01-06  14.88  14.90  14.38  14.62   8.837395  32981600
2015-01-07  14.78  15.09  14.77  15.04   9.091274  26065300
2015-01-08  15.40  15.48  15.23  15.42   9.320972  33943400

In [5]:
F.tail()

             Open   High    Low    Close  Adj Close    Volume
Date
2024-08-12  10.10  10.10   9.84   9.8600     9.8600  56118700
2024-08-13   9.92  10.15   9.77  10.1400    10.1400  44766100
2024-08-14  10.16  10.24  10.05  10.1800    10.1800  37026400
2024-08-15  10.37  10.50  10.37  10.4600    10.4600  41597900
2024-08-16  10.40  10.49  10.37  10.4799    10.4799  22961935

Practice extracting closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use IEX to find the tickers of these companies, if you don’t already know them.

In [7]:
apple = yf.download('AAPL', start='2015-01-01')

print(apple)

[*********************100%%**********************]  1 of 1 completed

                  Open        High         Low       Close   Adj Close  \
Date
2015-01-02   27.847500   27.860001   26.837500   27.332500   24.373955
2015-01-05   27.072500   27.162500   26.352501   26.562500   23.687305
2015-01-06   26.635000   26.857500   26.157499   26.565001   23.689528
2015-01-07   26.799999   27.049999   26.674999   26.937500   24.021719
2015-01-08   27.307501   28.037500   27.174999   27.972500   24.944681
...                ...         ...         ...         ...         ...
2024-08-12  216.070007  219.509995  215.600006  217.529999  217.529999
2024-08-13  219.009995  221.889999  219.009995  221.270004  221.270004
2024-08-14  220.570007  223.029999  219.699997  221.720001  221.720001
2024-08-15  224.600006  225.350006  222.759995  224.720001  224.720001
2024-08-16  223.919998  226.827103  223.650101  225.949997  225.949997

               Volume
Date
2015-01-02  212818400
2015-01-05  257142000
2015-01-06  263188400
2015-01-07  160423600
2015-01-08  237458000
...               ...
2024-08-12   38028100
2024-08-13   44155300
2024-08-14   41960600
2024-08-15   46414000
2024-08-16   31287771

[2422 rows x 6 columns]

***

Repeat this exercise for any stock of interest to you. :)